<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6CC3DF43-1DEF-47C3-8442-02F0F38AB907}" Label="" LastModificationDate="1651799413" Name="appli-ufr-sds" Objects="13" Symbols="9" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>6CC3DF43-1DEF-47C3-8442-02F0F38AB907</a:ObjectID>
<a:Name>appli-ufr-sds</a:Name>
<a:Code>appli-ufr-sds</a:Code>
<a:CreationDate>1651769869</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651769869</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>46FA7B56-2F06-4067-B37B-0C4D8FA95090</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>Diagramme_1</a:Code>
<a:CreationDate>1651769872</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651769872</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder_SymbolLayout=
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:DependencyLinkSymbol Id="o4">
<a:Rect>((-2288,-8447), (2286,1051))</a:Rect>
<a:ListOfPoints>((-1,1051),(-1,-8447))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o7"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o8">
<a:Rect>((-2213,-17946), (2361,-8297))</a:Rect>
<a:ListOfPoints>((74,-8297),(74,-17946))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o10"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o11">
<a:Rect>((-2288,-27445), (2286,-17946))</a:Rect>
<a:ListOfPoints>((-1,-17946),(-1,-27445))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o13"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o14">
<a:Rect>((-2213,-36944), (2361,-27295))</a:Rect>
<a:ListOfPoints>((74,-27295),(74,-36944))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o16"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:ModelDocumentSymbol Id="o5">
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-148), (1198,2251))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o17"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:ModificationDate>1651785728</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-9647), (1198,-7248))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o18"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o9">
<a:ModificationDate>1651786055</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-19146), (1198,-16747))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o19"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o12">
<a:ModificationDate>1651797838</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-28645), (1198,-26246))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o20"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o15">
<a:ModificationDate>1651799274</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-38144), (1198,-35745))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o21"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o22">
<a:ObjectID>EED240C4-8296-4AC2-84FE-139DCC85B2C1</a:ObjectID>
<a:CreationDate>1651770688</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651770688</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o17"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o23"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o7">
<a:ObjectID>C2D1BC60-DA41-4106-BBD2-F70176705F4D</a:ObjectID>
<a:CreationDate>1651785728</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651785728</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o18"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o17"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o10">
<a:ObjectID>2990F675-30E8-4877-956F-69456FD92F9C</a:ObjectID>
<a:CreationDate>1651786055</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651786055</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o19"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o18"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o13">
<a:ObjectID>77310899-53A5-4C88-A4E3-6067685B90B8</a:ObjectID>
<a:CreationDate>1651797838</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651797838</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o20"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o19"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o16">
<a:ObjectID>97A3F9DC-1CFA-4C97-B579-4A3C3FB87A0B</a:ObjectID>
<a:CreationDate>1651799274</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651799274</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o21"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o20"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o23">
<a:ObjectID>6E104691-15EE-414B-A246-64D5AE6BF066</a:ObjectID>
<a:Name>ModeleOrienteObjet_1</a:Name>
<a:Code>ModeleOrienteObjet_1</a:Code>
<a:CreationDate>1651769908</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651770653</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/diagramme de classe.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>0D504AB4-F0A8-4BDA-ADF1-A57DE745DC34</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>3735A593-FAA2-4482-904C-0B96CB6061B4</a:ObjectID>
<a:Name>ModeleOrienteObjet_1</a:Name>
<a:Code>MODELEORIENTEOBJET_1</a:Code>
<a:CreationDate>1651770688</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651787368</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ModeleOrienteObjet_1.mpd</a:Location>
<a:Extension>mpd</a:Extension>
<a:ModelDocument.ModelID>99911F23-458B-44A2-99A1-8BD98498697F</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o18">
<a:ObjectID>6EA966F5-EDB1-427C-B8F7-9F016571C1D8</a:ObjectID>
<a:Name>ModeleOrienteObjet_1</a:Name>
<a:Code>MODELEORIENTEOBJET_1</a:Code>
<a:CreationDate>1651785728</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651787369</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ModeleOrienteObjet_1.mcd</a:Location>
<a:Extension>mcd</a:Extension>
<a:ModelDocument.ModelID>69464D8F-4AF1-4F96-9B88-8C6E8EB1A867</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>0AF56C0F-786A-4C3D-A0F8-078478879720</a:ObjectID>
<a:Name>ModeleOrienteObjet_2</a:Name>
<a:Code>MODELEORIENTEOBJET_1</a:Code>
<a:CreationDate>1651786055</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651787369</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ModeleOrienteObjet_2.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>A76D5E31-27E3-4907-91EF-F37FB7967CA1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>018289BE-2F37-4292-B19A-220CCBBE2127</a:ObjectID>
<a:Name>ModeleOrienteObjet_2</a:Name>
<a:Code>MODELEORIENTEOBJET_2</a:Code>
<a:CreationDate>1651797838</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651799413</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ModeleOrienteObjet_2.mpd</a:Location>
<a:Extension>mpd</a:Extension>
<a:ModelDocument.ModelID>72718068-68CF-4BAC-B7F6-1D195675004F</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>8BAD30D9-42C9-44BC-B87C-F10784A03C8E</a:ObjectID>
<a:Name>ModeleOrienteObjet_2</a:Name>
<a:Code>MODELEORIENTEOBJET_2</a:Code>
<a:CreationDate>1651799274</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1651799413</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ModeleOrienteObjet_2.msx</a:Location>
<a:Extension>msx</a:Extension>
<a:ModelDocument.ModelID>03905E7B-C13E-4EDA-B40F-E719595C05FB</a:ModelDocument.ModelID>
<a:ModelClassID>029EAF0C-06EE-4282-8CB2-D70732085DEF</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>